* 7404128 Mon, 25 Jan 2021 15:36:25 +0100 | Envoie des dernieres mise à jour pour Livrable (HEAD -> dev-rachid-soukane, origin/main, origin/dev-rachid-soukane, origin/HEAD, main) [rachid.SOUKANE]
* ba12d62 Mon, 25 Jan 2021 14:44:02 +0100 | ajout des scores timer et nb de clics sur la popup qui termine la partie [rachid.SOUKANE]
* 7e28385 Mon, 25 Jan 2021 13:59:46 +0100 | Mise en place de la structure de la popup finale apès validation des drapeaux [rachid.SOUKANE]
* c9c24ad Mon, 25 Jan 2021 12:17:30 +0100 | Stop Timer quand tous les drapeaux sont trouvés + Style Mobile [rachid.SOUKANE]
* a6ff6ac Mon, 25 Jan 2021 07:38:17 +0100 | ajout Hymne Français + debug [rachid.SOUKANE]
* 3bdbcc4 Mon, 25 Jan 2021 05:53:31 +0100 | ajout de son à la validation du drapeau [rachid.SOUKANE]
* 0f14b79 Mon, 25 Jan 2021 00:27:55 +0100 | Etape 8 ok [rachid.SOUKANE]
* 04cc0dc Sun, 24 Jan 2021 16:04:00 +0100 | Etape 7 ok : retrait du bouton validé, quand les drapeaux sont valide on passe au Drapeau suivant [rachid.SOUKANE]
* ee3ea94 Sun, 24 Jan 2021 15:27:30 +0100 | Etape 6 : ok + ajout backGround Html [rachid.SOUKANE]
* 3d839aa Sun, 24 Jan 2021 07:59:26 +0100 | Mise en place de la structure enTete avec progression/timer/score + ajout de font pour Timer [rachid.SOUKANE]
* 05e67f3 Sun, 24 Jan 2021 07:38:39 +0100 | Etape 5 validé [rachid.SOUKANE]
* bef06c6 Sat, 23 Jan 2021 23:50:00 +0100 | Etape3 et Etape 4 ok [rachid.SOUKANE]
* f2b2299 Sat, 23 Jan 2021 23:24:57 +0100 | Etape1 et Etape 2 ok [rachid.SOUKANE]
* f57b526 Sat, 23 Jan 2021 22:48:46 +0100 | Ajout de la feuille de Script JS [rachid.SOUKANE]
* fdd95a3 Sat, 23 Jan 2021 22:35:02 +0100 | Mise en place de la page avec insertion style.css [rachid.SOUKANE]
*   a3fa9fc Sat, 23 Jan 2021 22:20:14 +0100 | Merge branch 'dev-rachid-soukane' into main [rachid.SOUKANE]
|\  
| * c5a6ddc Sat, 23 Jan 2021 22:19:52 +0100 | Création de la page HTML avec structure de base [rachid.SOUKANE]
* | f88f158 Sat, 23 Jan 2021 22:15:28 +0100 | Update .gitignore [RachidSoukane]
|/  
* 24b3cd5 Fri, 22 Jan 2021 10:29:29 +0100 | Create README.md [RachidSoukane]
* c1befa3 Fri, 22 Jan 2021 10:28:40 +0100 | Initial commit [RachidSoukane]